@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&subset=greek');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
:root{
    --primary-color: #ad03fc;
    --secondary-color: #8308bd;
}
.header{
    background: linear-gradient(to right, 
                var(--primary-color),
                var(--secondary-color));
    color: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    justify-content: left;
}
.header-2{
    background: linear-gradient(to right, 
                var(--primary-color),
                var(--secondary-color));
    color: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    justify-content: left;
}

.header::before{
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    left: 0;
    top: 80px;
    background: linear-gradient(to right,
                var(--primary-color ),
                var(--secondary-color));
    z-index: -1;
}

.header-wrapper{
    border: none;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 40px;
}

.input-text{
    padding: 10px 10px 10px 40px;
    width: 12rem;
    outline: none;
    background-image: url('./Ex_Gambar/svg/search.svg');
    background-repeat: no-repeat;
    background-position: left;
}

.input-text::placeholder{
    color: grey; 
}

.sidebar{
    width: 40%;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 0;
    margin: 0px 10px 0px 10px;
    border-radius: 12px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: black;
}

.content{
    display: flex;
    justify-content: left;
    padding: 1rem;
}

.content-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 70rem;
    gap: 1.5rem;
}

.card{
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
}

.card-image-wrapper{
    height: 250px;
    overflow: hidden;
}

.card-image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-image-wrapper img:hover{
    transform: scale(1.1);
}

.card-content{
    padding: 0.8rem;
}

.card-date, .card-description{
    color: #dfdfdf;
}
.card-title a{
    color: black;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-title a:hover{
    text-decoration: underline;
}

.card-deskripsi{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-content{
    padding: 10px;;
}

@media screen and (max-width: 1000px){
    .content-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px){
    .content-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}